<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Jan Van Balen : Personal website">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Jan Van Balen</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <!-- <a id="forkme_banner" href="https://github.com/jvbalen">View on GitHub</a> -->

          <h4 id="project_tagline">Jan Van Balen</h4>
          <h5 id="tabs">
            research &middot;
            <a href="notes.html">notes</a> &middot;
            <a href="thesis.html">thesis</a> &middot;
            <a href="press.html">press</a> &middot;
            <a href="talks.html">talks</a> &middot;
            <a href="https://github.com/jvbalen" target="_blank">github</a>
          </h5>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">

        <p>I’m a machine learning researcher at Spotify. I'm interested in machine learning for audio, music and graphs. In 2020 I spent some time at University of Antwerp. Before that I worked at Apple in London. In 2016, I completed a PhD on at Utrecht University in the Netherlands on data representations for the analysis of audio and music collections.</p>

        <p>I have worked on recommender systems, content ID (audio fingerprinting, cover ID, sample ID), music corpus analysis, and other topics in audio signal processing and information retrieval. While at Utrecht University, I helped develop the citizen science games <a href="http://hookedgame.nl/" target="_blank">Hooked!</a> (NL) and <a href="http://hookedonmusic.org.uk/" target="_blank">#hookedonmusic</a> (UK) for a research project on popular music and memory.</p>

        <br>
        <h6>Selected publications</h6>

        <p>Jan Van Balen &amp; Mark Levy (2019). <a href="http://ceur-ws.org/Vol-2431/paper10.pdf">PQ-VAE: Efficient Recommendation Using Quantized Embeddings.</a> Late-breaking Results, 13th ACM Conference on Recommender Systems.</p>

        <p>Mark Levy, Matthias Mauch, Jan Van Balen, Bruno Di Giorgi &amp; Dan Cartoon (2019). <a href="https://drive.google.com/file/d/1KfLTSHUq1rdJelFZ7gSWw1f2ncKhTjVm/view?usp=drive_open">NPR: Neural Personalised Ranking for Song Selection.</a> ICML Workshop on Machine Learning for Music Discovery</p>

        <p>Van Balen, J. (2016). <a href="http://dspace.library.uu.nl/handle/1874/334108">Audio Description and Corpus Analysis of Popular Music</a>. PhD thesis, Utrecht University.</p>
        <p>See <a href="thesis.html">thesis</a> page for a short description of each chapter.</p>

        <p>Van Balen, J., Burgoyne, J.A., Müllensiefen, D. &amp; Veltkamp, R.C. (2015). <a href="http://dspace.library.uu.nl/handle/1874/319538">Corpus Analysis Tools for Computational Hook discovery</a>. 16th Society for Music Information Retrieval Conference (ISMIR).</p>

        <p>Van Balen, J., Wiering, F. &amp; Veltkamp, R.C. (2015). <a href="http://dspace.library.uu.nl/handle/1874/314940">Audio Bigrams as a Unifying Model of Pitch-based Song Description</a>. 11th International Symposium on Computer Music Multidisciplinary Research (CMMR).</p>

        <p>Van Balen, J., Bountouridis, D., Wiering, F. &amp; Veltkamp, R.C. (2014). <a href="http://dspace.library.uu.nl/handle/1874/297256">Cognition-inspired Descriptors for Scalable Cover Song Retrieval</a>. 15th Society for Music Information Retrieval Conference (ISMIR).</p>

        <p>Van Balen, J., Burgoyne, J.A., Wiering, F. &amp; Veltkamp, R.C. (2013). <a href="http://dspace.library.uu.nl/handle/1874/281392">An Analysis of Chorus Features in Popular Song</a>. 14th Society for Music Information Retrieval Conference (ISMIR).</p>

        <p>Van Balen, J., Serra, J. &amp; Haro, M. (2013). <a href="http://link.springer.com/chapter/10.1007/978-3-642-41248-6_16">Sample Identification in Hip Hop Music</a>. From Sounds to Music and Emotions (post-proceedings for CMMR 2012) (pp. 301-312). Springer Berlin Heidelberg.</p>

        <br>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
